# countries-app-koin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/countries/: CountiesApplication.kt  MainActivity.kt
app/src/main/java/com/android/countries/data/api/: CountriesApi.kt
app/src/main/java/com/android/countries/data/repository/: CountriesRepository.kt  CountriesRepositoryImpl.kt
app/src/main/java/com/android/countries/db/: CountriesDao.kt  CountriesDatabase.kt
app/src/main/java/com/android/countries/db/converter/: Converters.kt  LanguagesTypeConverter.kt  NameConverter.kt  NativeConverter.kt  TranslationsConverter.kt
app/src/main/java/com/android/countries/db/model/: CountriesData.kt  Languages.kt  Name.kt  Native.kt  Translations.kt
app/src/main/java/com/android/countries/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/countries/ui/: CountryClickListener.kt
app/src/main/java/com/android/countries/ui/details/: CountriesDetailsFragment.kt
app/src/main/java/com/android/countries/ui/home/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/android/countries/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/android/countries/views/: CountriesAdapter.kt  CountriesDetailsFragment.kt  CountriesFragment.kt  CountriesViewModel.kt  CountryClickListener.kt
app/src/main/res/layout/: activity_main.xml  countries_row.xml  fragment_countries.xml  fragment_country_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/countries/ui/home/: CountriesViewModelTest.kt
app/src/test/java/com/android/countries/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
